#include <iostream>
#include <string>
#include <cstring>
#include <ctime>
#include <cstdlib>

using namespace std;

string word;
int key;
int keys[127][10] = {
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 1},
	{0, 0, 0, 0, 0, 0, 0, 0, 1, 1},
	{0, 0, 0, 0, 0, 0, 0, 1, 1, 1},
	{0, 0, 0, 0, 0, 0, 1, 1, 1, 1},
	{0, 0, 0, 0, 0, 1, 1, 1, 1, 1},
	{0, 0, 0, 0, 1, 1, 1, 1, 1, 1},
	{0, 0, 0, 1, 1, 1, 1, 1, 1, 1},
	{0, 0, 1, 1, 1, 1, 1, 1, 1, 1},
	{0, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	{0, 0, 0, 0, 0, 0, 0, 0, 1, 0},
	{0, 0, 0, 0, 0, 0, 0, 1, 1, 0},
	{1, 0, 0, 0, 0, 0, 1, 1, 1, 0},
	{0, 0, 0, 0, 0, 1, 1, 1, 1, 0},
	{0, 0, 0, 0, 1, 1, 1, 1, 1, 0},
	{0, 0, 0, 1, 1, 1, 1, 1, 1, 0},
	{0, 0, 1, 1, 1, 1, 1, 1, 1, 0},
	{0, 1, 1, 1, 1, 1, 1, 1, 1, 0},
	{1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
	{0, 0, 0, 0, 0, 0, 0, 1, 0, 1},
	{0, 0, 0, 0, 0, 0, 1, 1, 0, 1},
	{0, 0, 0, 0, 0, 1, 1, 1, 0, 1},
	{0, 0, 0, 0, 1, 1, 1, 1, 0, 1},
	{0, 0, 0, 1, 1, 1, 1, 1, 0, 1},
	{0, 0, 1, 1, 1, 1, 1, 1, 0, 1},
	{0, 1, 1, 1, 1, 1, 1, 1, 0, 1},
	{1, 1, 1, 1, 1, 1, 1, 1, 0, 1},
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
	{0, 0, 0, 0, 0, 0, 1, 0, 1, 1},
	{0, 0, 0, 0, 0, 1, 1, 0, 1, 1},
	{0, 0, 0, 0, 1, 1, 1, 0, 1, 1},
	{0, 0, 0, 1, 1, 1, 1, 0, 1, 1},
	{0, 0, 1, 1, 1, 1, 1, 0, 1, 1},
	{0, 1, 1, 1, 1, 1, 1, 0, 1, 1},
	{1, 1, 1, 1, 1, 1, 1, 0, 1, 1},
	{0, 1, 1, 0, 0, 0, 0, 0, 0, 1},
	{0, 0, 0, 0, 0, 1, 0, 1, 1, 1},
	{0, 0, 0, 0, 1, 1, 0, 1, 1, 1},
	{0, 0, 0, 1, 1, 1, 0, 1, 1, 1},
	{0, 0, 0, 1, 1, 1, 0, 1, 1, 1},
	{0, 0, 1, 1, 1, 1, 0, 1, 1, 1},
	{0, 1, 1, 1, 1, 1, 0, 1, 1, 1},
	{1, 1, 1, 1, 1, 1, 0, 1, 1, 1},
	{0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
	{0, 0, 0, 0, 0, 0, 1, 1, 0, 0},
	{0, 0, 0, 0, 0, 1, 1, 1, 0, 0},
	{0, 0, 0, 0, 1, 1, 1, 1, 0, 0},
	{0, 0, 0, 1, 1, 1, 1, 1, 0, 0},
	{0, 0, 1, 1, 1, 1, 1, 1, 0, 0},
	{0, 1, 1, 1, 1, 1, 1, 1, 0, 0},
	{1, 1, 1, 1, 1, 1, 1, 1, 0, 0},
	{0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
	{0, 0, 0, 0, 0, 1, 1, 0, 0, 0},
	{0, 0, 0, 0, 1, 1, 1, 0, 0, 0},
	{0, 0, 0, 1, 1, 1, 1, 0, 0, 0},
	{0, 0, 1, 1, 1, 1, 1, 0, 0, 0},
	{0, 1, 1, 1, 1, 1, 1, 0, 0, 0},
	{0, 1, 1, 1, 1, 1, 1, 0, 0, 0},
	{0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
	{0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
	{0, 0, 0, 1, 1, 1, 0, 0, 0, 0},
	{0, 0, 1, 1, 1, 1, 0, 0, 0, 0},
	{0, 1, 1, 1, 1, 1, 0, 0, 0, 0},
	{1, 1, 1, 1, 1, 1, 0, 0, 0, 0},
	{0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
	{0, 0, 0, 1, 1, 0, 0, 0, 0, 0},
	{0, 0, 1, 1, 1, 0, 0, 0, 0, 0},
	{0, 1, 1, 1, 1, 0, 0, 0, 0, 0},
	{1, 1, 1, 1, 1, 0, 0, 0, 0, 0},
	{0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
	{0, 0, 1, 1, 0, 0, 0, 0, 0, 0},
	{0, 1, 1, 1, 0, 0, 0, 0, 0, 0},
	{1, 1, 1, 1, 0, 0, 0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
	{0, 1, 1, 0, 0, 0, 0, 0, 0, 0},
	{1, 1, 1, 0, 0, 0, 0, 0, 0, 0},
	{0, 0, 1, 1, 1, 1, 1, 1, 1, 1},
	{0, 0, 1, 1, 1, 1, 1, 1, 1, 0},
	{0, 0, 1, 1, 1, 1, 1, 1, 0, 0},
	{0, 0, 1, 1, 1, 1, 1, 0, 0, 0},
	{0, 0, 1, 1, 1, 1, 0, 0, 0, 0},
	{0, 0, 1, 1, 1, 0, 0, 0, 0, 0},
	{0, 0, 1, 1, 0, 0, 0, 0, 0, 0},
	{0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
	{0, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	{0, 1, 1, 1, 1, 1, 1, 1, 1, 0},
	{0, 1, 1, 1, 1, 1, 1, 1, 0, 0},
	{0, 1, 1, 1, 1, 1, 1, 0, 0, 0},
	{0, 1, 1, 1, 1, 1, 0, 0, 0, 0},
	{0, 1, 1, 1, 1, 0, 0, 0, 0, 0},
	{0, 1, 1, 1, 0, 0, 0, 0, 0, 0},
	{0, 1, 1, 0, 0, 0, 0, 0, 0, 0},
	{0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
	{1, 1, 1, 1, 1, 0, 1, 1, 1, 0},
	{1, 1, 1, 1, 1, 0, 1, 0, 0, 0},
	{1, 1, 1, 0, 1, 1, 1, 0, 0, 0},
	{1, 1, 1, 1, 0, 1, 0, 0, 0, 0},
	{0, 1, 0, 1, 1, 0, 1, 0, 0, 0},
	{1, 1, 1, 1, 0, 0, 1, 0, 1, 0},
	{1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
	{1, 0, 1, 0, 1, 0, 1, 0, 0, 0},
	{1, 0, 1, 1, 1, 1, 1, 1, 1, 1},
	{1, 0, 1, 1, 1, 1, 1, 1, 1, 0},
	{1, 0, 1, 1, 1, 1, 1, 1, 0, 0},
	{1, 0, 1, 1, 1, 1, 1, 0, 0, 0},
	{1, 0, 1, 1, 1, 1, 0, 0, 0, 0},
	{1, 0, 1, 1, 1, 0, 0, 0, 0, 0},
	{1, 0, 1, 1, 0, 0, 0, 0, 0, 0},
	{1, 0, 1, 0, 0, 0, 0, 0, 0, 0},
	{1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
	{1, 1, 0, 1, 1, 1, 1, 1, 1, 1},
	{1, 1, 0, 1, 1, 1, 1, 1, 1, 0},
	{1, 1, 0, 1, 1, 1, 1, 1, 0, 0},
	{1, 1, 0, 1, 1, 1, 1, 0, 0, 0},
	{1, 1, 0, 1, 1, 1, 0, 0, 0, 0},
	{1, 1, 0, 1, 1, 0, 0, 0, 0, 0},
	{1, 1, 0, 1, 0, 0, 0, 0, 0, 0},
	{1, 1, 0, 0, 1, 0, 1, 1, 1, 0},
	{1, 1, 1, 0, 1, 1, 1, 1, 1, 1},
	{1, 1, 1, 0, 1, 1, 1, 1, 1, 0},
	{1, 1, 1, 0, 1, 1, 1, 1, 0, 0},
	{1, 1, 1, 0, 1, 1, 1, 0, 0, 0},
	{1, 1, 1, 0, 1, 1, 0, 0, 0, 0},
	{1, 1, 1, 0, 1, 0, 0, 0, 0, 0},	
	{1, 1, 1, 1, 0, 1, 1, 1, 0, 0}
};

int convert(int num, int key){
	return (num + key)%2;
}

int find(int nums[10]){
	for(int i = 0; i < 127; i++){
		bool ok = true;
		
		for(int m = 0; m < 10 && ok; m++){
			if(nums[m] != keys[i][m]){
				ok = false;
			} else {
				if(m == 9){
					return i;
				}
			}
		}
	}
}

int main(int argc, char *argv[]){
	if(argc > 2){
		if(strcmp(argv[1], "code") == 0){
			srand(time(0));
			
			int key[10] = { rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0, rand() % 2 + 0 };
			
			string line = argv[2];

			for(int i = 0; i < 10; i++){
				cout << key[i];
			}

			for(int i = 0; i < line.length(); i++){
				for(int m = 0; m < 10; m++){
					cout << (convert((int)keys[line[i]][m], key[m]));  
				}
			}
	
			cout << "\n";
		} else if(strcmp(argv[1], "decode") == 0){
			string code = argv[2];
			int key[10];
			
			for(int i = 10; i < code.length(); i++){
				code[i] = convert(code[i], code[i%10]);
			}
			
			for(int i = 10; i < code.length(); i += 10){
				int arr[10] = { (int)code[i], (int)code[i + 1], (int)code[i + 2], (int)code[i + 3], (int)code[i + 4], (int)code[i + 5], (int)code[i + 6], (int)code[i + 7], (int)code[i + 8], (int)code[i + 9] };
				int index = find(arr);
				
				cout << (char)index;
			}
			
			cout << "\n";
		} else {
			cout << "Usage: code [line], decode [line]\n";
		}
	} else {
		cout << "Usage: code [line], decode [line]\n";
	}
	
	return 0;
}